# QDPhone

./: .gitignore  QDPhone-DB.sql  QDPhone.slnx  README.md  package-lock.json  package.json
QDPhone.Web/: Program.cs  QDPhone.Web.csproj  appsettings.json
QDPhone.Web/Controllers/: AccountController.cs  AdminCatalogController.cs  AdminUsersController.cs  AppControllers.cs  CartController.cs  CheckoutController.cs  HomeController.cs  NotificationsController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  WishlistController.cs
QDPhone.Web/Data/: ApplicationDbContext.cs
QDPhone.Web/Data/Migrations/: 20260428020614_InitialCreate.Designer.cs  20260428020614_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
QDPhone.Web/Data/Seed/: DbSeeder.cs
QDPhone.Web/Helpers/: DisplayTextHelper.cs
QDPhone.Web/Migrations/: 20260502141132_InitialCreate_Squashed.Designer.cs  20260502141132_InitialCreate_Squashed.cs  20260503133718_InitialCreate.Designer.cs  20260503133718_InitialCreate.cs  20260506140642_AddAddressPhoneToOrder.Designer.cs  20260506140642_AddAddressPhoneToOrder.cs  ApplicationDbContextModelSnapshot.cs
QDPhone.Web/Models/: ErrorViewModel.cs
QDPhone.Web/Models/Entities/: DomainModels.cs
QDPhone.Web/Models/Identity/: AppUser.cs
QDPhone.Web/Models/ViewModels/: AccountViewModels.cs  AdminContentIndexViewModels.cs  CartViewModels.cs  (+11 more)
QDPhone.Web/Properties/: launchSettings.json
QDPhone.Web/Services/: EmailService.cs  NotificationService.cs
QDPhone.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
QDPhone.Web/wwwroot/: robots.txt
(+160 files in other folders)
